SPRING_APPLICATION_NAME=faultreporting
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/fault_reporting
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=9042
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
SPRING_JPA_SHOW_SQL=true